{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "flowbite": "^2.5.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.12",
        "vite": "^5.0"
    },
    "dependencies": {
        "@material-tailwind/html": "^2.3.2",
        "@tailwindcss/line-clamp": "^0.4.4"
    }
}
